<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /*
        Write your CSS here
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E

        For dimensions, see dimensions.png image.
        HINT: Remember you can't change the properties of grid lines.
        But grid lines are transparent!
        */

        body {
            background-color: #989898;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .grid-box {
            background-color: #000000;
            height: 748px;
            width: 748px;
            display: grid;
            gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
        }

        .grid-box div {
            background-color: #F0F1EC;
        }

        .grid-box .red {
            background-color: #E72F24;
        }

        .grid-box .right-top {
            grid-area: 1 / 2 / 2 / -1;
        }

        .grid-box .middle-left {
            grid-area: 2 / 1 / 4 / 2;
        }

        .grid-box .middle-middle {
            grid-area: 2 / 2 / 4 / 4;
        }


        .grid-box .blue {
            background-color: #004592;
            border-bottom: 10px black solid;
            grid-area: 2/4/3/-1;
        }

        .grid-box .bottom-left {
            grid-area: 4 / 1 / -1 / 2;
        }

        .grid-box .yellow {
            background-color: #F9D01E;
            grid-area: 4/2/-1/3;
        }

        .grid-box .black {
            background-color: #232629;
            grid-area: 4/3/-1/4;
        }

        .grid-box .last {
            grid-area: 3/4/-1/-1;
        }

    </style>
</head>

<body>
<!-- Write your HTML here -->
<div class="grid-box">
    <div class="red"></div>
    <div class="right-top"></div>
    <div class="middle-left"></div>
    <div class="middle-middle"></div>
    <div class="blue"></div>
    <div class="bottom-left"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="last"></div>
</div>
</body>

</html>